<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_xlarge"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small">

    <TextView
        android:id="@+id/tvLineNumber"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:includeFontPadding="false"
        android:textColor="@color/red"
        tools:text="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_medium"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_horizontal" />
</LinearLayout>